[33mcommit ce19bf9ac979df68425a511851962a1cb2d0b8b3[m
Author: PhanVanLinh <phanvanlinh.94vn@gmail.com>
Date:   Sun Dec 3 21:32:24 2017 +0700

    update display task

[33mcommit f15699e8f11c6706fd6f0c5e579b304b9b49cdfe[m
Author: PhanVanLinh <phanvanlinh.94vn@gmail.com>
Date:   Sun Dec 3 11:00:09 2017 +0700

    update display task

[33mcommit 451a165be60913d1a8008a84862eb7742ef3be1a[m
Author: PhanVanLinh <phanvanlinh.94vn@gmail.com>
Date:   Sat Dec 2 17:20:33 2017 +0700

    Display test task

[33mcommit d14bc9f600d6b9e4b128651d46fa6554b16b80aa[m
Author: PhanVanLinh <phanvanlinh.94vn@gmail.com>
Date:   Fri Dec 1 18:05:51 2017 +0700

    update

[33mcommit 220de717adc5a05acdcf42cca443046bc5c6925e[m
Author: PhanVanLinh <phanvanlinh.94vn@gmail.com>
Date:   Wed Nov 15 16:54:43 2017 +0700

    Update display task list

[33mcommit 2da583b2a9098d084aa6bbae7b7eeb0daf743288[m
Author: PhanVanLinh <phanvanlinh.94vn@gmail.com>
Date:   Fri Nov 10 13:26:49 2017 +0700

    Add group

[33mcommit 5439b60a723ae9c0ed1e52717e0718f84d597a35[m
Author: PhanVanLinh <phanvanlinh.94vn@gmail.com>
Date:   Wed Nov 8 17:47:15 2017 +0700

    first commit
